<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Let Us Make Your Lives Easier</title><link rel="shortcut icon" href="assets/img/Favicon.png" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css"><style>body {
   font-family: Georgia, sans-serif;
   font-size: 1rem;
}

#container {
   font-weight: normal;
   letter-spacing: 0.9px;
   color: #666666;
   background-color: #ffffff;
}

.block_caption-mid {
   font-family: 'Gothem-Bold', sans-serif;
   color: #333333;
   text-transform: uppercase;
   line-height: 0.833;
   text-align: center;
   text-shadow: 1px 1px 1px rgba(160, 160, 160, 0.5);
}

.block_caption-big {
   font-family: 'Gothem-Bold', sans-serif;
   color: #303030;
   font-weight: bold;
   text-transform: uppercase;
   line-height: 1.25;
   text-align: center;
   text-shadow: 1px 1px 1px rgba(160, 160, 160, 0.6);
}

.block_text {
   font-family: 'ProximaNova', sans-serif;
   text-shadow: 1px 1px 1px rgba(207, 207, 207, 0.5);
   text-align: center;
   margin: 0 auto 2rem;
}

.with-underline {
   height: 2.4rem;
   flex-direction: column;
   align-items: center;
   display: flex;
   justify-content: space-between;
}

.underline {
   height: 3px;
   width: 120%;
   background-color: #333333;
}

.block_menuHolder {
   height: 10vh;
   display: flex;
   align-items: center;
   box-sizing: border-box;
}

.menu_logo {
   display: inline-block;
   font-family: 'Gothem-Light', sans-serif;
   color: #686868;
   text-align: left;
   transform: scale(1.1, 0.9);
}

.menu_itemsHolder {
   justify-content: flex-end;
   display: flex;
   align-items: center;
}

.menu_item {
   transition: 0.3s;
   font-family: 'Gothem', sans-serif;
   color: #A7A7A7;
   text-transform: uppercase;
   text-align: center;
}

.block_firstScreen {
   width: 100%;
   height: 90vh;
}</style></head><body><div id="container"><div class="limiter block_menuHolder"><div class="menu_logoHolder"><div class="menu_logo">LØGØ</div></div><div class="menu_itemsHolder row"><a href="#work" class="col menu_item">Work</a><a href="#team" class="col menu_item">Team</a><a href="#contact" class="col menu_item">Contact</a></div></div><div class="block_firstScreen"><div class="firstScreen_contentHolder"><div class="block_caption-big">Let Us Make<br>Your Lives Easier</div><div class="firstScreen_content">We specialize in crafting awesome ideas for web, mobile and bey</div></div><div class="firstScreen_arrowMainHolder"><div class="firstScreen_arrowSecondHolder"><div class="firstScreen_arrowFirstHolder"><div class="firstScreen_arrow"><div class="icon-down-open"></div></div></div></div></div></div><div id="work" class="base block limiter block_someWorksHolder"><div class="with-underline"><div class="block_caption-mid">Featured Work</div><div class="underline"></div></div><div class="block_text">Here you can find some of our latest works, to see the details of these works
just click the thumbnails below.</div><div class="someWorks_holder"><div class="someWork_item"><img src="assets/img/1x/image-1.jpg" srcset="assets/img/1x/image-1.jpg 260w, assets/img/0.5x/image-1.jpg 200w" media="(max-width: 420px) 200px" alt="Some Project" width="100%"><div class="someWork_link"><a class="icon-link"></a></div></div><div class="someWork_item"><img src="assets/img/1x/image-2.jpg" srcset="assets/img/1x/image-2.jpg 260w, assets/img/0.5x/image-2.jpg 200w" media="(max-width: 420px) 200px" alt="Some Project" width="100%"><div class="someWork_link"><a class="icon-link"></a></div></div><div class="someWork_item"><img src="assets/img/1x/image-3.jpg" srcset="assets/img/1x/image-3.jpg 260w, assets/img/0.5x/image-3.jpg 200w" media="(max-width: 420px) 200px" alt="Some Project" width="100%"><div class="someWork_link"><a class="icon-link"></a></div></div><div class="someWork_item"><img src="assets/img/1x/image-4.jpg" srcset="assets/img/1x/image-4.jpg 260w, assets/img/0.5x/image-4.jpg 200w" media="(max-width: 420px) 200px" alt="Some Project" width="100%"><div class="someWork_link"><a class="icon-link"></a></div></div><div class="someWork_item"><img src="assets/img/1x/image-5.jpg" srcset="assets/img/1x/image-5.jpg 260w, assets/img/0.5x/image-5.jpg 200w" media="(max-width: 420px) 200px" alt="Some Project" width="100%"><div class="someWork_link"><a class="icon-link"></a></div></div><div class="someWork_item"><img src="assets/img/1x/image-6.jpg" srcset="assets/img/1x/image-6.jpg 260w, assets/img/0.5x/image-6.jpg 200w" media="(max-width: 420px) 200px" alt="Some Project" width="100%"><div class="someWork_link"><a class="icon-link"></a></div></div><div class="someWork_item"><img src="assets/img/1x/image-7.jpg" srcset="assets/img/1x/image-7.jpg 260w, assets/img/0.5x/image-7.jpg 200w" media="(max-width: 420px) 200px" alt="Some Project" width="100%"><div class="someWork_link"><a class="icon-link"></a></div></div><div class="someWork_item"><img src="assets/img/1x/image-8.jpg" srcset="assets/img/1x/image-8.jpg 260w, assets/img/0.5x/image-8.jpg 200w" media="(max-width: 420px) 200px" alt="Some Project" width="100%"><div class="someWork_link"><a class="icon-link"></a></div></div><div class="someWork_item"><img src="assets/img/1x/image-9.jpg" srcset="assets/img/1x/image-9.jpg 260w, assets/img/0.5x/image-9.jpg 200w" media="(max-width: 420px) 200px" alt="Some Project" width="100%"><div class="someWork_link"><a class="icon-link"></a></div></div></div></div><div id="team" class="base block block_teamHolder"><div class="limiter"><div class="with-underline"><div class="block_caption-mid">Team</div><div class="underline"></div></div><div class="block_text">We are a hard working group, who is aim is to listen to your problems and to come up with the best solution possible. We follow the latest trends on the web to create custom tailed niche websites.</div><div class="row team_memberHolder"><div class="col team_oneMemberHolder"><div class="team_oneMemberPhoto member-1"></div><div class="team_oneMemberName block_caption-small">Name Surname</div><div class="team_oneMemberPosition">Lead Developer</div><div class="team_oneMemberSocials"><a class="col icon-twitter"></a><a class="col icon-linkedin"></a></div></div><div class="col team_oneMemberHolder"><div class="team_oneMemberPhoto member-2"></div><div class="team_oneMemberName block_caption-small">Name Surname</div><div class="team_oneMemberPosition">Lead Designer</div><div class="team_oneMemberSocials"><a class="col icon-twitter"></a><a class="col icon-dribbble"></a><a class="col icon-linkedin"></a></div></div><div class="col team_oneMemberHolder"><div class="team_oneMemberPhoto member-3"></div><div class="team_oneMemberName block_caption-small">Very Long Name Surname</div><div class="team_oneMemberPosition">Marketing Director</div><div class="team_oneMemberSocials"><a class="col icon-skype"></a><a class="col icon-linkedin"></a></div></div><div class="col team_oneMemberHolder"><div class="team_oneMemberPhoto member-4"></div><div class="team_oneMemberName block_caption-small">Name Surname</div><div class="team_oneMemberPosition">Business Director</div><div class="team_oneMemberSocials"><a class="col icon-skype"></a><a class="col icon-linkedin"></a></div></div></div></div></div><div id="contact" class="base block limiter block_contactHolder"><div class="with-underline"><div class="block_caption-mid">Contact</div><div class="underline"></div></div><div class="contact_holder"><div class="contact_placeHolder"><div class="contact_placeCaption">Where are we located?</div><div class="contact_placeMap"><img src="assets/img/1x/map.jpg" alt="Where are we" height="100%" width="100%"></div></div><form class="contact_writeHolder"><div class="contact_writeCaption">Want to contact us now? Just drop us a line below.</div><label class="contact_writeTextareaHolder"><textarea placeholder="Leave us a message..." required="required" class="contact_writeTextarea"></textarea></label><label class="contact_writeInputHolder"><input type="email" placeholder="your@mail.com" required="required" class="contact_writeInput"></label><label class="contact_writeButtonHolder"><button type="submit" class="contact_writeHiddenButton"></button><div class="contact_writeButton"><div class="contact_writeButtonIcon"><div class="icon-upload-1"></div></div><div class="contact_writeButtonText">Send</div></div></label></form></div></div><footer class="block_footer"><div class="footer_holder limiter"><div class="footer_address"><span>Adress:&nbsp;</span>Ahmet Bayman Caddesi No:8, Seyrantepe - Istanbul</div><div class="footer_copyright">Copyright © 2013 Limbo</div></div></footer></div></body><script src="assets/js/build.js"></script></html>